spring.application.name=myjobapp

#database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#To show sql on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop