spring.application.name=myjobapp

#database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#To show sql on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=Loggers
management.endpoint.health.show-details=always
info.app.name=JobApplication
info.app.description=Job app build by Sachin Kaushik
info.app.version=1.0

management.info.env.enabled=true