spring.application.name=myjobapp

#H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##To show sql on console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=Loggers
management.endpoint.health.show-details=always
info.app.name=JobApplication
info.app.description=Job app build by Sachin Kaushik
info.app.version=1.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful